<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Русский язык" shapeColor="193" id="77642800" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1048" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67235712" parent="0" x="779.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Лабораторная - специально оборудованное помещение для проведения такой работы.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Опр.(лабораторная)" shapeColor="0" id="67236168" parent="0" left="0" top="0" right="141.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="184.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="67236624" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="лабораторная" shapeColor="0" id="67235864" parent="0" left="0" top="0" right="103.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67237080" parent="0" x="311.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лабораторная]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67237840" parent="0" x="-35.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_laboratory]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="67237536" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="систменый идентификатор*" shapeColor="0" id="77643712" parent="0" left="0" top="0" right="208.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5" y="240.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77641736" parent="0" x="771.5" y="201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="77642648" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="67235560" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="238.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="67235408" parent="0" left="0" top="0" right="109.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="67235256" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.5" y="252.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="67237992" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="120.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="67235104" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67238600" parent="0" x="311.5" y="64.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[laboratory]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14718320" parent="0" id_b="67235864" id_e="67238600" b_x="309.5" b_y="186.5" e_x="311.5" e_y="64.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14717816" parent="0" id_b="77641736" id_e="67236168" b_x="771.5" b_y="201.5" e_x="545.5" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14717648" parent="0" id_b="67235864" id_e="67237080" b_x="309.5" b_y="186.5" e_x="311.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="14717312" parent="0" id_b="67235864" id_e="67237840" b_x="309.5" b_y="186.5" e_x="-35.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14716640" parent="0" id_b="67237992" id_e="14718320" b_x="253.5" b_y="120.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14716976" parent="0" id_b="67235560" id_e="14717816" b_x="576.5" b_y="238.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14716472" parent="0" id_b="77642800" id_e="67235712" b_x="1048" b_y="384" e_x="779.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14716136" parent="0" id_b="67235408" id_e="67236168" b_x="477.5" b_y="473.5" e_x="545.5" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14716808" parent="0" id_b="67235256" id_e="14711768" b_x="853.5" b_y="252.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14714960" parent="0" id_b="77643712" id_e="14717312" b_x="79.5" b_y="240.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14711768" parent="0" id_b="77641736" id_e="67235712" b_x="771.5" b_y="201.5" e_x="779.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14711432" parent="0" id_b="67236168" id_e="67235864" b_x="545.5" b_y="184.5" e_x="309.5" e_y="186.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14714792" parent="0" id_b="77642648" id_e="14711432" b_x="408.5" b_y="134.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14711264" parent="0" id_b="67237536" id_e="67237080" b_x="155.5" b_y="414.5" e_x="311.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14715128" parent="0" id_b="67235104" id_e="14717648" b_x="207" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14715800" parent="0" id_b="67236624" id_e="67238600" b_x="432.5" b_y="67.5" e_x="311.5" e_y="64.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
