<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="14801216" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990.5" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14804864" parent="0" x="722" y="228" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Научный руководитель - это специалист, назначаемый руководителем учреждения образования (организации, реализующей образовательные программы послевузовского образования) для оказания помощи в освоении содержания образовательной программы аспирантуры (адъюнктуры), обеспечивающей получение научной квалификации «Исследователь», и подготовке квалификационной научной работы (диссертации) на соискание ученой степени кандидата наук.]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="14803952" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="-81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="научный руководитель*" shapeColor="0" id="14803648" parent="0" left="0" top="0" right="170.203" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14801520" parent="0" x="-94" y="38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_scientific_director
]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="14804104" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="персона" shapeColor="0" id="14804712" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="проект" shapeColor="0" id="14804560" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54" y="611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="77976736" parent="0" left="0" top="0" right="109.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="77975672" parent="0" x="254" y="-84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[scientific director]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="14803800" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="-28" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="систменый идентификатор*" shapeColor="0" id="14803344" parent="0" left="0" top="0" right="208.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Опр.(научный руководитель)" shapeColor="0" id="14803192" parent="0" left="0" top="0" right="202.203" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="36" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="14803040" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351" y="-14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14805016" parent="0" x="253" y="266" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[научный руководитель]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="14801824" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="181.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14801672" parent="0" x="714" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="14801368" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="14802432" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="научный руководитель*" shapeColor="0" id="14802128" parent="0" left="0" top="0" right="170.203" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="468" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="арность отношения*" shapeColor="0" id="14803496" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="14802280" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95" y="377" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="первый домен*" shapeColor="0" id="14801976" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84" y="520" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="второй домен*" shapeColor="0" id="14804408" parent="0" left="0" top="0" right="110.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="523" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="14802584" parent="0" left="0" top="0" right="45.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-189" y="355" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13911280" parent="0" id_b="14803648" id_e="77975672" b_x="252" b_y="38" e_x="254" e_y="-84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13911112" parent="0" id_b="14803648" id_e="14805016" b_x="252" b_y="38" e_x="253" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13910944" parent="0" id_b="14803648" id_e="14801520" b_x="252" b_y="38" e_x="-94" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13911952" parent="0" id_b="14801672" id_e="14803192" b_x="714" b_y="53" e_x="487" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13910776" parent="0" id_b="14802128" id_e="14804560" b_x="34" b_y="468" e_x="-54" e_y="611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13910440" parent="0" id_b="14802128" id_e="14804712" b_x="34" b_y="468" e_x="131" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13914976" parent="0" id_b="14802128" id_e="14802280" b_x="34" b_y="468" e_x="-95" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13914808" parent="0" id_b="14803192" id_e="14803648" b_x="487" b_y="36" e_x="252" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13915648" parent="0" id_b="14801824" id_e="13911112" b_x="149.5" b_y="181.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13914640" parent="0" id_b="14804104" id_e="14805016" b_x="98" b_y="266" e_x="253" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13915312" parent="0" id_b="14803952" id_e="77975672" b_x="375" b_y="-81" e_x="254" e_y="-84" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13914304" parent="0" id_b="14803040" id_e="13914808" b_x="351" b_y="-14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13913800" parent="0" id_b="14803344" id_e="13910944" b_x="22" b_y="92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804047">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13913464" parent="0" id_b="14801216" id_e="14804864" b_x="990.5" b_y="234.5" e_x="722" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13913632" parent="0" id_b="77976736" id_e="14803192" b_x="420" b_y="325" e_x="487" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13915144" parent="0" id_b="14801368" id_e="13911952" b_x="519" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13911616" parent="0" id_b="14801672" id_e="14804864" b_x="714" b_y="53" e_x="722" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13913968" parent="0" id_b="14802432" id_e="13911616" b_x="796" b_y="104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13910608" parent="0" id_b="14803800" id_e="13911280" b_x="196" b_y="-28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13913128" parent="0" id_b="14801976" id_e="13910776" b_x="-84" b_y="520" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499349">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13912792" parent="0" id_b="14804408" id_e="13910440" b_x="173" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13913296" parent="0" id_b="14802584" id_e="14802280" b_x="-189" b_y="355" e_x="-95" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13912624" parent="0" id_b="14803496" id_e="13914976" b_x="13" b_y="361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506751">
            <points/>
        </arc>
    </staticSector>
</GWF>
