<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="83255008" parent="0" x="858" y="471.295" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бакала́вр — академическая степень или квалификация, присуждаемая лицам, освоившим соответствующие образовательные программы высшего образования.]]></content>
        </node>
        <node type="node/const/general_node" idtf="Опр.(бакалавр)" shapeColor="0" id="83251360" parent="0" left="0" top="0" right="106.312" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="335.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83248016" parent="0" x="252" y="138.295" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bachelor]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83250448" parent="0" x="-14" y="338.295" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_bachelor]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83252424" parent="0" x="255" y="543.295" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[бакалавр]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="83250752" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="618.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бакалавр" shapeColor="0" id="83253792" parent="0" left="0" top="0" right="68.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="337.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="83254704" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="435.295" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="83254400" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="232.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="83248472" parent="0" left="0" top="0" right="208.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="270.295" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83247256" parent="0" x="833" y="334.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="83252576" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="223.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="83252120" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="575.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="83254552" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="69.2953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="83249688" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943" y="369.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="83248624" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="192.295" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="83253184" parent="0" left="0" top="0" right="109.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="509.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79772808" parent="0" id_b="83252576" id_e="79771800" b_x="408" b_y="223.295" e_x="-6.5" e_y="-30.9997" dotBBalance="0" dotEBalance="0.539046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79771632" parent="0" id_b="83248472" id_e="79773144" b_x="131" b_y="270.295" e_x="-6.5" e_y="-30.9997" dotBBalance="0" dotEBalance="0.626996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79772136" parent="0" id_b="83253184" id_e="83251360" b_x="519" b_y="509.295" e_x="582" e_y="335.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79769616" parent="0" id_b="83254552" id_e="83248016" b_x="420" b_y="69.2953" e_x="252" e_y="138.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79773816" parent="0" id_b="83247256" id_e="83255008" b_x="833" b_y="334.295" e_x="858" e_y="471.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79772976" parent="0" id_b="83248624" id_e="79770120" b_x="195" b_y="192.295" e_x="-6.5" e_y="-30.9997" dotBBalance="0" dotEBalance="0.777588">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79771800" parent="0" id_b="83251360" id_e="83253792" b_x="582" b_y="335.295" e_x="256" e_y="337.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79769784" parent="0" id_b="83250752" id_e="83252424" b_x="168" b_y="618.295" e_x="255" e_y="543.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79771464" parent="0" id_b="83254400" id_e="79773648" b_x="691" b_y="232.295" e_x="-6.5" e_y="-30.9997" dotBBalance="0" dotEBalance="0.579714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79772304" parent="0" id_b="83249688" id_e="79773816" b_x="943" b_y="369.295" e_x="-6.5" e_y="-30.9997" dotBBalance="0" dotEBalance="0.274818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79771296" parent="0" id_b="83254704" id_e="79769952" b_x="122" b_y="435.295" e_x="-6.5" e_y="-30.9997" dotBBalance="0" dotEBalance="0.483467">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79773144" parent="0" id_b="83253792" id_e="83250448" b_x="256" b_y="337.295" e_x="-14" e_y="338.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79770120" parent="0" id_b="83253792" id_e="83248016" b_x="256" b_y="337.295" e_x="252" e_y="138.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="79771968" parent="0" id_b="83252120" id_e="83255008" b_x="850" b_y="575.295" e_x="858" e_y="471.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79769952" parent="0" id_b="83253792" id_e="83252424" b_x="256" b_y="337.295" e_x="255" e_y="543.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="79773648" parent="0" id_b="83247256" id_e="83251360" b_x="833" b_y="334.295" e_x="582" e_y="335.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
