<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="8837448" parent="0" x="290" y="128.263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[thesis topic*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="8835776" parent="0" x="293" y="535.263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тема дипломной работы*]]></content>
        </node>
        <node type="node/const/group" idtf="отношение" shapeColor="0" id="77609520" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="898.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="77612560" parent="0" left="0" top="0" right="84.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.5" y="886.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="77610128" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.5" y="802.132" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="персона" shapeColor="0" id="77610888" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тема дипломной работы" shapeColor="0" id="77613928" parent="0" left="0" top="0" right="179.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="2 домен*" shapeColor="0" id="77610584" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1" y="871" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="77611496" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="426.263" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="77611192" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="609.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="77609824" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="60.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="77611648" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="183.263" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="8837296" parent="0" left="0" top="0" right="208.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="255.263" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="8836992" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446" y="214.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="8836536" parent="0" left="0" top="0" right="109.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557" y="500.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="8836688" parent="0" x="871" y="325.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="8836080" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981" y="360.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="8835928" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="223.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="8838512" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888" y="566.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="тема дипломной работы*" shapeColor="0" id="8836232" parent="0" left="0" top="0" right="185.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="327.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="8837600" parent="0" x="24" y="329.263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_thesis_topic]]></content>
        </node>
        <node type="node/const/general_node" idtf="Опр.(тема дипломной работы)" shapeColor="0" id="8838816" parent="0" left="0" top="0" right="217.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="326.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="8838360" parent="0" x="864" y="473.263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тема дипломной работы - предмет (суть) рассуждения или изложения дипломной работы.]]></content>
        </node>
        <node type="node/const/relation" idtf="1 домен*" shapeColor="0" id="8837904" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="тема дипломной работы*" shapeColor="0" id="8838056" parent="0" left="0" top="0" right="185.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="817" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="арность отношения*" shapeColor="0" id="8836840" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="8838664" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49" y="812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антирефлексивное отношение" shapeColor="0" id="8835624" parent="0" left="0" top="0" right="220" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.5" y="725.132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антисимметричное отношение" shapeColor="0" id="8839272" parent="0" left="0" top="0" right="225" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="806.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="8837752" parent="0" left="0" top="0" right="45.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-185" y="770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="тема дипломной работы*" shapeColor="0" id="8836384" parent="0" left="0" top="0" right="185.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.5" y="811.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антитранзитивное отношение" shapeColor="0" id="8839120" parent="0" left="0" top="0" right="225" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="927.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77769720" parent="0" id_b="77610128" id_e="8835624" b_x="585.5" b_y="802.132" e_x="761.5" e_y="725.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77768544" parent="0" id_b="77610128" id_e="8839272" b_x="585.5" b_y="802.132" e_x="744.5" e_y="806.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77769048" parent="0" id_b="77609520" id_e="77610128" b_x="410.5" b_y="898.132" e_x="585.5" e_y="802.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77768040" parent="0" id_b="77610128" id_e="8839120" b_x="585.5" b_y="802.132" e_x="755.5" e_y="927.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77766864" parent="0" id_b="8836232" id_e="8835776" b_x="294" b_y="327.263" e_x="293" e_y="535.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77767368" parent="0" id_b="8836232" id_e="8837448" b_x="294" b_y="327.263" e_x="290" e_y="128.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77769552" parent="0" id_b="8836232" id_e="8837600" b_x="294" b_y="327.263" e_x="24" e_y="329.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7848544" parent="0" id_b="8836688" id_e="8838816" b_x="871" b_y="325.263" e_x="620" e_y="326.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7848376" parent="0" id_b="8838056" id_e="77613928" b_x="128" b_y="817" e_x="32" e_y="967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7848208" parent="0" id_b="8838056" id_e="77610888" b_x="128" b_y="817" e_x="233" e_y="964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="7847872" parent="0" id_b="8838056" id_e="8838664" b_x="128" b_y="817" e_x="-49" e_y="812" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7847368" parent="0" id_b="8839272" id_e="8836384" b_x="744.5" b_y="806.132" e_x="1015.5" e_y="811.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7846360" parent="0" id_b="77612560" id_e="77769048" b_x="573.5" b_y="886.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557242">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7867192" parent="0" id_b="77612560" id_e="77768544" b_x="573.5" b_y="886.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7866016" parent="0" id_b="8835624" id_e="8836384" b_x="761.5" b_y="725.132" e_x="1015.5" e_y="811.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7865848" parent="0" id_b="8839120" id_e="8836384" b_x="755.5" b_y="927.132" e_x="1015.5" e_y="811.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7865680" parent="0" id_b="77612560" id_e="77768040" b_x="573.5" b_y="886.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7865512" parent="0" id_b="77612560" id_e="77769720" b_x="573.5" b_y="886.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7867024" parent="0" id_b="77611648" id_e="77767368" b_x="233" b_y="183.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777588">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7869712" parent="0" id_b="8837296" id_e="77769552" b_x="150" b_y="255.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7868872" parent="0" id_b="77611496" id_e="77766864" b_x="160" b_y="426.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483467">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7868704" parent="0" id_b="8838816" id_e="8836232" b_x="620" b_y="326.263" e_x="294" e_y="327.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7866352" parent="0" id_b="8836992" id_e="7868704" b_x="446" b_y="214.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7865344" parent="0" id_b="77611192" id_e="8835776" b_x="206" b_y="609.263" e_x="293" e_y="535.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7868536" parent="0" id_b="77609824" id_e="8837448" b_x="458" b_y="60.263" e_x="290" e_y="128.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7865176" parent="0" id_b="8836688" id_e="8838360" b_x="871" b_y="325.263" e_x="864" e_y="473.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7869376" parent="0" id_b="8836080" id_e="7865176" b_x="981" b_y="360.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7868200" parent="0" id_b="8836536" id_e="8838816" b_x="557" b_y="500.263" e_x="620" e_y="326.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7866688" parent="0" id_b="8835928" id_e="7848544" b_x="729" b_y="223.263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579714">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7870216" parent="0" id_b="8838512" id_e="8838360" b_x="888" b_y="566.263" e_x="864" e_y="473.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7867528" parent="0" id_b="77610584" id_e="7848376" b_x="-1" b_y="871" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570644">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7869880" parent="0" id_b="8837904" id_e="7848208" b_x="256" b_y="875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633401">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7869544" parent="0" id_b="8837752" id_e="8838664" b_x="-185" b_y="770" e_x="-49" e_y="812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7869208" parent="0" id_b="8836840" id_e="7847872" b_x="19" b_y="730" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636229">
            <points/>
        </arc>
    </staticSector>
</GWF>
